<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rocket Cuisine</title>
		<link rel="stylesheet" href="./style.css" />
		<script defer src="./main.js"></script>
	</head>
	<body>
		<header>
			<a class="logo" href="./index.html"
				><figure>
					<img
						src="./assets/Images/logo.webp"
						alt="Rocket Cuisine Logo"
					/></figure
			></a>
			<nav>
				<ul>
					<li>
						<a class="nav-link arrow" href="#">Cooking basics</a>
						<div class="dropdown-content">
							<a
								class="dropdown-link-first"
								href="./techniques.html"
								>Techniques</a
							>
							<a
								class="dropdown-link-second"
								href="./equipment.html"
								>Equipment</a
							>
						</div>
					</li>
					<li>
						<a class="nav-link" href="./balance.html"
							>Healthy eating</a
						>
					</li>
					<li>
						<a class="nav-link arrow" href="#"
							>Budget-friendly shopping</a
						>
						<div class="dropdown-content">
							<a class="dropdown-link-first" href="./budget.html"
								>Smart grocery shopping</a
							>
							<a
								class="dropdown-link-second"
								href="./superfoods.html"
								>Eating well on a budget</a
							>
						</div>
					</li>
					<li>
						<a class="nav-link" href="./recipes.html"
							>Quick recipes</a
						>
					</li>
					<li><a class="nav-link" href="#">About us</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="intro">
				<h1>Banana Pancakes</h1>
				<p>
					Embark on a delightful breakfast journey with our Banana
					Pancakes recipe. Light, fluffy, and infused with the natural
					sweetness of ripe bananas, these pancakes are a morning
					treat. Perfectly paired with your favorite toppings, from a
					drizzle of maple syrup to fresh slices of banana, they offer
					a delicious start to your day that's both comforting and
					satisfying.
				</p>
			</section>
			<article class="section section-width-modifier">
				<figure class="section-img">
					<img
						src="./assets/Images/banana_pancakes.webp"
						alt="delightful image of banana pancakes, showcasing a stack of golden-brown pancakes adorned with slices of fresh banana, drizzled with syrup, and topped with a sprinkle of powdered sugar."
					/>
				</figure>
				<div class="section-post">
					<h3>Ingredients</h3>
					<ul>
						<li>1 cup all-purpose flour</li>
						<li>1 tablespoon sugar</li>
						<li>1 teaspoon baking powder</li>
						<li>1/2 teaspoon baking soda</li>
						<li>1/4 teaspoon salt</li>
						<li>1 ripe banana, mashed</li>
						<li>1 cup buttermilk</li>
						<li>1 large egg</li>
						<li>2 tablespoons unsalted butter, melted</li>
						<li>
							Cooking spray or additional butter for greasing the
							pan
						</li>
					</ul>
				</div>
			</article>
			<section class="articles">
				<h2>Instructions</h2>
				<ol>
					<li>
						In a bowl, whisk together the flour, sugar, baking
						powder, baking soda, and salt.
					</li>
					<li>In a separate bowl, mash the ripe banana.</li>
					<li>
						Add the buttermilk, egg, and melted butter to the mashed
						banana. Mix well.
					</li>
					<li>
						Pour the wet ingredients into the dry ingredients and
						stir until just combined. Do not overmix; it's okay if
						there are lumps.
					</li>
					<li>
						Heat a griddle or non-stick skillet over medium heat.
						Lightly grease with cooking spray or butter.
					</li>
					<li>
						Pour 1/4 cup of batter onto the griddle for each
						pancake.
					</li>
					<li>
						Cook until bubbles form on the surface, then flip and
						cook until the other side is golden brown.
					</li>
					<li>Repeat with the remaining batter.</li>
					<li>
						Serve the banana pancakes warm with your favorite
						toppings such as maple syrup, sliced bananas, or a
						sprinkle of chopped nuts.
					</li>
				</ol>
				<p>Enjoy your delicious and fluffy Banana Pancakes!</p>
			</section>
		</main>
		<footer>
			<div class="column">
				<a class="footer-img" href="./index.html">
					<img
						src="./assets/Images/rocket.webp"
						alt="A rocket with cutlery at the sides"
					/>
				</a>
				<p>Rocket Cuisine</p>
			</div>
			<div class="column">
				<p>General</p>
				<a href="./techniques.html">Cooking basics</a>
				<a href="./balance.html">Healthy eating</a>
				<a href="./budget.html">Budget friendly shopping</a>
				<a href="./recipes.html">Recipes</a>
			</div>
			<div class="column">
				<p>Contact</p>
				<a href="">About us</a>
			</div>
			<div class="column">
				<p>Social</p>
				<a
					class="linkedin"
					href="https://www.linkedin.com/in/miguel-murillo-rozo/"
					target="_blank"
				></a>
				<a
					class="github"
					href="https://github.com/MiguelMurillo91"
					target="_blank"
				></a>
			</div>
		</footer>
	</body>
</html>
